HUBSPOT_API_KEY=na2-a1d7-9df1-41df-ac90-0d1a7d2f8fed 
HUBSPOT_ACCESS_TOKEN=CJT4--vlMhINAAEAQAAAASAAAAAAARiAi9ZzIJ3N9CUos62xBTIUYwmwdrgaeE7hmYm6WhzIPZNlt0U6MAAAAEEAAAAAAAAAAAAAAAAAgAAAAAAAAAAAACAAAAAAAOARAAAAAABAAIABAAAQAkIUmxNacJo4MZhd34_yMZd7lsCLb_pKA25hMlIAWgBgAGidzfQlcAA
HUBSPOT_CLIENT_ID=0264a751-4361-40ed-96cb-86b4147092e0
HUBSPOT_CLIENT_SECRET=fc853790-aa92-4f6b-b5f0-070df9ff01b4
PORT=5000 

https://app.hubspot.com/oauth/authorize
?client_id=0264a751-4361-40ed-96cb-86b4147092e0  
&scope=crm.objects.contacts.read%20crm.objects.contacts.write%20crm.schemas.contacts.read%20crm.schemas.contacts.write
&redirect_uri=http://localhost:5000/oauth-callback


